<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgoldenrodyellow;
        }
        .school{
            border: solid;
            border-color: white;
            width: fit-content;
            padding: 5px;
            border-radius: 10px;
            background-color:darkslategrey;
            box-shadow: 20px 20px 30px  darkslategray;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-left: 20px;
        }
        .school:hover {
            transform: scale(1.1);
        }
        p{
            color: white;
        }
        .edu{
            font-size: 40px;
            display: flex;
            justify-content: center;
            color:darkslategray;
        }
        .cont{
            display: flex;
            gap: 150px;
            margin-top: 150px;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <div class="edu">EDUCATION</div><hr>
    <div class="cont">
        <div class="school">
          <h1 style="color: white;">10th Standard</h1><hr>
          <p><b>Central Board of Secondary Education(CBSE)</b></p>
          <P>Sadhana School, Ganapavaram</P>        
          <P>During my academic journey, I scored <strong>349 out of 500</strong>,<br> achieving a percentage of <strong>69.8%</strong></P>
        </div>
        <div class="school">
            <h1 style="color: white;">Intermediate</h1><hr>
            <p><b>Board of Intermediate Education, Andhra Pradesh</b></p>
            <P>Sasi Junior College</P>        
            <P>During my academic journey, I scored <strong>875 out of 1000</strong>,<br> achieving a percentage of <strong>87.5%</strong></P>
          </div>
          <div class="school">
            <h1 style="color: white;">B.TECH</h1><hr>
            <p><b>Jawaharlal Nehru Technological University, Kakinada</b></p>
            <P>Vishnu Institute of Technology</P>        
            <P>During my academic journey, I scored <strong>CGPA 8.06</strong>,<br> achieving a percentage of <strong>73.1%</strong></P>
          </div>
          
        

    </div>
</body>
</html>