<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightgoldenrodyellow;
        }

        .pro {
            display: flex;
            justify-content: center;
            font-size: 40px;
            color: darkslategray;

        }

        .container {
            gap: 20px;
        }
        .weather{
            border: solid white;
            width: 1000px;
            padding: 30px;
            border-radius: 20px;
            background-color: darkslategray;
            color: white;
            box-shadow: 20px 20px 30px  darkslategray;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-left: 50px;
        }
        .weather:hover {
            transform: scale(1.1);
        }
        @media (max-width: 768px) {
            .container{
                display: flex;
                flex-direction: column;
                gap: 10px;
                justify-content: center;
                align-items: center;
            }
            .weather{
                width: 250px;
                margin-left: -10px;
            }
            h1{
                margin-right: 50px;
            }

        }
        
    </style>
</head>

<body>
    <div class="pro">PROJECTS</div>
    <hr>
    <div class="container">
        <h1 style="margin-left: 50px;">My Projects</h1>
        <div class="weather">
            <h2>Weather Chat Bot (Telegram)</h2>
            <p>
                A Telegram-based chatbot that provides real-time weather updates.
                The bot fetches weather data from an API based on the user’s location or input city.
                Users can interact with the bot using simple commands to receive temperature, humidity,
                and weather conditions. It is built using Python and integrates with the Telegram Bot API.
            </p>
        </div><br><br><br>
        <div class="weather">
            <h2>White Board Cleaner</h2>
            <p>
                This project focuses on developing an automated system to clean whiteboards efficiently.
                The system can be designed using mechanical components and programmed to move across
                the board to erase content smoothly. It aims to reduce manual effort and improve productivity
                in classrooms or office spaces.
            </p>
        </div>

    </div>
</body>

</html>